; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotBlueprint"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/image="res://ExternalAssets/Sprites/Logos/godot_logo.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"

[autoload]

Events="*res://Assets/Scripts/Managers/Events.gd"
Saves="*res://Assets/Scripts/Managers/Saves.gd"
PrettyNumbers="*res://Assets/Scripts/Utilities/PrettyNumbers.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/unused_class_variable=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/size/width=1280
window/size/height=720

[editor]

script_templates_search_path="res://.script_templates"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/fbx/enabled=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
