; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotBlueprint"
config/tags=PackedStringArray("4.2", "template")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://external-assets/sprites/logos/godot_logo.png"
config/icon="res://icon.png"

[autoload]

SaveManager="*res://assets/scripts/managers/save_manager.gd"
EventManager="*res://assets/scripts/managers/event_manager.gd"
PrettyNumbers="*res://assets/scripts/utilities/pretty_numbers.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/unused_variable=2
gdscript/warnings/unused_local_constant=2
gdscript/warnings/unused_private_class_variable=2
gdscript/warnings/unused_parameter=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/unreachable_code=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_class_variable=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false
window/size/width=1280
window/size/height=720

[editor]

script_templates_search_path="res://.script_templates"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
