[gd_scene load_steps=2 format=3 uid="uid://cswylp4fly076"]

[ext_resource type="Script" path="res://assets/scenes/custom-nodes/scene-holder/scene_holder.gd" id="1_eo8kg"]

[node name="SceneHolder" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo8kg")
